{
  "recommendations": [
    "vue.volar",
    "antfu.unocss",
    "github.copilot",
    "uni-helper.uni-app-schemas-vscode",
    "uni-helper.uni-app-snippets-vscode",
    "uni-helper.uni-cloud-snippets-vscode",
    "uni-helper.uni-helper-vscode",
    "uni-helper.uni-ui-snippets-vscode",
    "dbaeumer.vscode-eslint",
    "aaron-bond.better-comments",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "lokalise.i18n-ally"
  ]
}
